{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AdminKey": "19AO39vHikcxcT4Wtv2XfaGB0awZoidSwPHzUhM63Bc6W0B2/cub2Lv0Jab8lEBZ9PmPrSKDFDcoVYxXgrEReg==",
    "UserKey": "3vVE+wmjOcYws9Q27FW6fp95ywF39otoANwCid75TxUKgFrT67i5YIDGjPy4p0wbYeyuBqmbMbVaEG15lrbExQ==",
    "Host": "http://localhost:5114",
    "Issuer": "http://localhost:5114",
    "Audience": "http://localhost:5114"
  },
  "VPN": {
    "Enabled": false
  }
}
