{
    "cSpell.words": [
        "appsettings",
        "Hmac",
        "Hsts",
        "nvachar",
        "superadmin",
        "Yans",
        "yanstribe"
    ],
    "liveServer.settings.port": 5501
}